README This is a USB Connector and File Upload System

Test Cases:
1. Unplug USB expectedly

2. Add a very large file

3. Attempt login without proper credentials

4. Dynamically add files to USB

5. Login without USB connected

6. Explicitly refresh after page is opened